spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/deeplearning?serverTimezone=Asia/Seoul&autoReconnect=true&useSSl=false

spring.datasource.username=root
spring.datasource.password=dksk@sk1623

spring.servlet.multipart.max-file-size=110MB
spring.servlet.multipart.max-request-size=110MB